VITE_PRIVY_APP_ID=cdmd..
PRIVATE_KEY=124..
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
VITE_OPENAI_API_KEY=
BOT_PRIVATE_KEY=
VITE_NFT_CONTRACT_ADDRESS=
VITE_THIRDWEB_CLIENT_ID=
VITE_THIRDWEB_SECRET_KEY=